commit 310b362ff5dfc7cbbfb76a90880e4b5943343a44
Author: Ovchinnikov Vladimir <DegraDanko@gmail.com>
Date:   Sat Sep 4 15:00:16 2021 +0500

    Add prerelease.txt

commit 40c49f7c93e3faf4d07d8e296fc758ca6597b2e1
Author: Ovchinnikov Vladimir <DegraDanko@gmail.com>
Date:   Sat Sep 4 14:59:19 2021 +0500

    Add test.txt

commit 7c5323bf4e8cb47ebcd760904f0b1fe60699e308
Author: Ovchinnikov Vladimir <DegraDanko@gmail.com>
Date:   Sat Sep 4 14:51:16 2021 +0500

    Add gitignore

commit 4fdd9315ccd14dbb1a1b1e3fe7d2a624542a109f
Author: Ovchinnikov Vladimir <DegraDanko@gmail.com>
Date:   Sat Sep 4 14:42:42 2021 +0500

    Revert "Add myself status and subject name into read.me"
    
    This reverts commit 0100c52894d64e97bc56f6ced0a98d94f0e59464.

commit 1ad06f457bde5275cdc57114954f06b125b7aa06
Author: Ovchinnikov Vladimir <DegraDanko@gmail.com>
Date:   Sat Sep 4 14:39:59 2021 +0500

    Add auditorium number into readme.txt

commit 0100c52894d64e97bc56f6ced0a98d94f0e59464
Author: Ovchinnikov Vladimir <DegraDanko@gmail.com>
Date:   Sat Sep 4 14:31:48 2021 +0500

    Add myself status and subject name into read.me

commit 638cf4959bd79d2c7aba1a460104487af36d6476
Author: Ovchinnikov Vladimir <DegraDanko@gmail.com>
Date:   Sat Sep 4 14:28:07 2021 +0500

    Мой первый коммит
